/* This stylesheet generated by Transfonter (http://transfonter.org) on May 14, 2016 3:22 PM */

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-Md.eot');
	src: url('HelveticaNeueLTStd-Md.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-Md.woff') format('woff'),
		url('HelveticaNeueLTStd-Md.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-BdCn.eot');
	src: url('HelveticaNeueLTStd-BdCn.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-BdCn.woff') format('woff'),
		url('HelveticaNeueLTStd-BdCn.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-Cn.eot');
	src: url('HelveticaNeueLTStd-Cn.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-Cn.woff') format('woff'),
		url('HelveticaNeueLTStd-Cn.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-Bd.eot');
	src: url('HelveticaNeueLTStd-Bd.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-Bd.woff') format('woff'),
		url('HelveticaNeueLTStd-Bd.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-LtCn.eot');
	src: url('HelveticaNeueLTStd-LtCn.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-LtCn.woff') format('woff'),
		url('HelveticaNeueLTStd-LtCn.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-Lt.eot');
	src: url('HelveticaNeueLTStd-Lt.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-Lt.woff') format('woff'),
		url('HelveticaNeueLTStd-Lt.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-BlkCnO.eot');
	src: url('HelveticaNeueLTStd-BlkCnO.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-BlkCnO.woff') format('woff'),
		url('HelveticaNeueLTStd-BlkCnO.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-BdCnO.eot');
	src: url('HelveticaNeueLTStd-BdCnO.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-BdCnO.woff') format('woff'),
		url('HelveticaNeueLTStd-BdCnO.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Helvetica Neue LT Std';
	src: url('HelveticaNeueLTStd-XBlkCnO.eot');
	src: url('HelveticaNeueLTStd-XBlkCnO.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTStd-XBlkCnO.woff') format('woff'),
		url('HelveticaNeueLTStd-XBlkCnO.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}
